# nal-hrm-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dal/hrm_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dal/hrm_management/: DetailAbsenceEmployeeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: background_message_error.xml  boder_edittext.xml  border_background.xml  orange_circle.xml  red_circle.xml  shape_button_changepassword.xml  shape_button_login.xml  shape_button_round.xml  side_nav_bar.xml  violet_circle.xml
app/src/main/res/layout/: activity_content_home.xml  activity_detail_absence_employee.xml  activity_edit_profile.xml  activity_edit_profile_employee.xml  activity_form_absence.xml  activity_form_holiday.xml  activity_form_overtime.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_testview.xml  activity_view_infor_employee.xml  activity_view_profile.xml  dialog_infor_absence.xml  dialog_input_accept_time.xml  dialog_notification.xml  fragment_absence.xml  fragment_absence_for_hr.xml  fragment_absence_list_hr.xml  fragment_absence_manager_for_po.xml  fragment_basic_employee.xml  fragment_dashboard.xml  fragment_holiday_hr.xml  fragment_list_emp.xml  fragment_notifications_list.xml  fragment_otmanage_of_po.xml  fragment_overtime_list_for_personel.xml  fragment_overtime_manage_of_hr.xml  fragment_project_employee.xml  fragment_value_chart_employee.xml  item_absence.xml  item_dashboard_notification.xml  item_list_absence_detail_employee.xml  item_list_absence_manager_of_po.xml  item_list_absence_of_hr.xml  item_list_emp_endworking.xml  item_list_emp_working.xml  item_list_holiday.xml  item_list_notification.xml  (+10 more)
app/src/main/res/menu/: absence_hr_menu.xml  absence_po_menu.xml  app_bar_menu.xml  app_bar_menu_absence.xml  edit_profile_menu.xml  holiday_menu.xml  list_employee.xml  main.xml  menu_searchproject_employee.xml  popup_menu_employee_list.xml  popup_menu_holiday_list.xml  profile_menu.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dal/hrm_management/: ExampleUnitTest.java  Login.java
(+289 files in other folders)
