<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export"
        android:iconTint="@color/colorAccent"
        android:title="Export"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_search"
        android:iconTint="@color/colorAccent"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:icon="@drawable/ic_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_click"
        android:title="Click"
        android:icon="@drawable/ic_click"
        android:iconTint="@color/color_white"
        android:iconTintMode="screen"
        app:showAsAction="always" />
</menu>