<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    tools:context="com.dal.hrm_management.views.employee.EditProfileEmployeeActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_padding"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/color_white"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_avatar"
                android:layout_width="@dimen/avatar_size_large"
                android:layout_height="@dimen/avatar_size_large"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:src="@drawable/img_avatar"
                app:civ_border_color="@android:color/black"
                app:civ_border_width="@dimen/bolder_width" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:hint="@string/textview.hint.profile_name"
                android:padding="@dimen/text_padding"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.position"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:padding="@dimen/text_padding"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.email"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:hint="@string/textview.hint.profile_email"
                android:padding="@dimen/text_padding"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.address"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:hint="@string/profile_address"
                android:padding="@dimen/text_padding"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.phone"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:hint="@string/description.hint.phone"
                android:textColor="@android:color/black"
                android:padding="@dimen/text_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.gender"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="@string/radio.text.gender_male" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/radio.text.gender_female" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.marital_status"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_maritalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:textColor="@android:color/black"
                android:padding="@dimen/text_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.birthday"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:drawableRight="@drawable/ic_date"
                android:textColor="@android:color/black"
                android:padding="@dimen/text_padding"
                android:text="@string/description.hint.birth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.type"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:textColor="@android:color/black"
                android:padding="@dimen/text_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.team"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:textColor="@android:color/black"
                android:drawableRight="@drawable/ic_people"
                android:padding="@dimen/text_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.start_day"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:drawableRight="@drawable/ic_date"
                android:textColor="@android:color/black"
                android:padding="@dimen/text_padding"
                android:text="@string/desciption.hint.start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="@string/textview.text.end_day"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:textColor="@android:color/black"
                android:drawableRight="@drawable/ic_date"
                android:padding="@dimen/text_padding"
                android:text="@string/desciption.hint.end" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

</RelativeLayout>




