<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".views.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/imv_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_height_login"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/edt_margin_bottom"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="?attr/actionBarSize"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:src="@drawable/img_logo_nal" />

                <EditText
                    android:layout_below="@+id/imv_logo"
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edt_margin_bottom"
                    android:background="@drawable/boder_edittext"
                    android:drawableRight="@drawable/ic_email"
                    android:drawableTint="@color/colorAccent"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/text_padding"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_email"
                    android:layout_marginRight="@dimen/edt_margin_bottom"
                    android:layout_marginLeft="@dimen/edt_margin_bottom"
                    android:layout_marginTop="@dimen/edt_margin_bottom"
                    android:background="@drawable/boder_edittext"
                    android:drawableRight="@drawable/ic_vpn_key"
                    android:drawableTint="@color/colorAccent"
                    android:hint="@string/hint_pass"
                    android:inputType="textPassword"
                    android:padding="@dimen/text_padding"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large" />
                <TextView
                    android:id="@+id/tvLogin_SomethingWrong"
                    android:layout_below="@id/edt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email or password is wrong!"
                    android:layout_marginLeft="@dimen/edt_margin_bottom"
                    android:padding="@dimen/text_padding"
                    android:textColor="#ff0000"
                    android:textSize="12sp"
                    android:visibility="invisible"/>
            <CheckBox
                android:id="@+id/cb_remember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLogin_SomethingWrong"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="@string/checkbox.text.remember"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_remember"
                android:layout_marginLeft="@dimen/edt_margin_left"
                android:layout_marginRight="@dimen/edt_margin_right"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/shape_button_login"
                android:text="@string/text_login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>