<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/text_padding"
    android:weightSum="2"
    tools:context="com.dal.hrm_management.DetailAbsenceEmployeeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2    "
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:paddingLeft="@dimen/text_padding"
                android:text="@string/absence_present_year"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:paddingLeft="@dimen/text_padding"
                android:text="@string/absence_last_year"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:paddingLeft="@dimen/text_padding"
                android:text="@string/absence_total_days"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:paddingLeft="@dimen/text_padding"
                android:text="@string/absence_no_salary_day"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:paddingLeft="@dimen/text_padding"
                android:text="@string/absence_insurance"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:paddingLeft="@dimen/text_padding"
                android:text="@string/absence_sub_salary"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:paddingLeft="@dimen/text_padding"
                android:text="@string/absence_remain"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_absenceDayOfPresentYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_absenceDayOfLastYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_totalAbsenceDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_noSalaryDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_insuranceDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_subSalaryDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_remainDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_edittext"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
