<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/text_padding"
    android:background="@color/color_white"
    tools:context=".views.overtime.formOvertime.FormOvertimeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFormOvertimeAct_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:id="@+id/layoutFormOvertimeAct_Project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:weightSum="12">

                <TextView
                    android:id="@+id/tvFormOvertimeAct_Project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/text_tv_project"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnFormOvertimeAct_Project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/text_tv_date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/edtFormOvertimeAct_Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/hint_format_date"
                    android:inputType="date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:typeface="monospace"
                    app:keep_hint="true"
                    mask:allowed_chars="1234567890"
                    mask:mask="##-##-####" />

                <ImageButton
                    android:id="@+id/imbFormOvertimeAct_Date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:tint="@color/color_white"
                    android:background="@drawable/shape_button_changepassword"
                    android:contentDescription="@string/des_picker_date"
                    android:src="@drawable/ic_date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/text_tv_from_time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/edtFormOvertimeAct_FromTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/hint_format_time"
                    android:inputType="time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:typeface="monospace"
                    app:keep_hint="true"
                    mask:allowed_chars="1234567890"
                    mask:mask="##:##" />

                <ImageButton
                    android:id="@+id/imbFormOvertimeAct_FromTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/shape_button_changepassword"
                    android:tint="@color/color_white"
                    android:contentDescription="@string/des_picker_time"
                    android:src="@drawable/ic_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/text_tv_to_time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/edtFormOvertimeAct_ToTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/hint_format_time"
                    android:inputType="time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:typeface="monospace"
                    app:keep_hint="true"
                    mask:allowed_chars="1234567890"
                    mask:mask="##:##" />

                <ImageButton
                    android:id="@+id/imbFormOvertimeAct_ToTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/shape_button_changepassword"
                    android:tint="@color/color_white"
                    android:contentDescription="@string/des_picker_time"
                    android:src="@drawable/ic_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/text_tv_total_time"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtFormOvertimeAct_TotalTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:hint="@string/hint_actual_overtime"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/text_tv_reason"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtFormOvertimeAct_Reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:hint="@string/hint_input_value_here"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <Button
                android:id="@+id/btnFormOvertimeAct_Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/shape_button_changepassword"
                android:text="@string/form_absence_btn_submit"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>