<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dal.hrm_management.views.manageOvertime.hr.OvertimeManageOfHrFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlOvertimeManageOfHRFra_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOvertime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/srlOvertimeManageOfHRFra_reload"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvOvertimeNothingToShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/fra_list_emp_nothingToShow"
        android:visibility="invisible" />
</RelativeLayout>
