<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutAbsenceFra_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:paddingBottom="@dimen/text_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/absence_this_year"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/absence__last_year"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/absence_total_remaining"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvAbsenceEmpAct_Thisyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/absence_default"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_big" />

                    <TextView
                        android:id="@+id/tvAbsenceEmpAct_lastYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/absence_default"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_big" />

                    <TextView
                        android:id="@+id/tvAbsenceEmpAct_RemainTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/absence_default"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_big" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_padding"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin">

                            <TextView
                                android:id="@+id/tv_annualTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/absence_annual"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/tvAbsenceFra_Annual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_annualTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:text="@string/absence_default"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_medium" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin">


                            <TextView
                                android:id="@+id/tv_nosalaryTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/absence_unpaid"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/tvAbsenceFra_NoSalary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_nosalaryTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:text="@string/absence_default"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_medium" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin">


                            <TextView
                                android:id="@+id/tv_sickTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/absence_sick"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/tvAbsenceFra_SickSalary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_sickTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:text="@string/absence_default"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_medium" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin">

                            <TextView
                                android:id="@+id/tv_maternityTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/absence_maternity"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/tvAbsenceFra_Maternity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_maternityTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:text="@string/absence_default"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_medium" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin">

                            <TextView
                                android:id="@+id/tv_marriageTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="16dp"
                                android:text="@string/absence_marriage"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/tvAbsenceFra_Marriage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_marriageTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:text="@string/absence_default"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_medium" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin">

                            <TextView
                                android:id="@+id/tv_bereavementTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/absence_bereavement"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/tvAbsenceFra_breave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_bereavementTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:text="@string/absence_default"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_medium" />
                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_absence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray" />

            <TextView
                android:id="@+id/tv_message_nothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/prgAbsenceFrag_ShowMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_absence"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_add"
        android:tint="@color/color_white"
        app:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>
