<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/fragment_absence_sv"
        android:layout_width="match_parent"
        android:layout_height="398dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_absence_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fragment_absence_sv"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_SoNgayPhepCoTheNghi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_soNgayPhepCoTheNghi"/>
        <TextView
            android:id="@+id/tv_SoNgayPhepNamNgoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_soNgayPhepNamNgoai"/>
        <TextView
            android:id="@+id/tv_SoNgayNghiKhongLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số ngày nghỉ không lương"/>
    </LinearLayout>

</RelativeLayout>