<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutItemNotification">
    <TextView
        android:id="@+id/tvItemNotification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:scrollbars="vertical"
        android:textColor="@color/colorPrimaryDark" />
        <TextView
            android:id="@+id/tvItemNotification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="20"
            android:scrollbars="vertical"/>
</LinearLayout>