<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/absences_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_padding"
    android:background="@drawable/border_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvItemListOTOfPO_NameEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/textview.nameEmployeeAbsence"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemListOTOfPO_TypeDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/color_violet"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:text="@string/overtime_typeDate"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_padding"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/overtime_date" />

                <TextView
                    android:id="@+id/tvItemListOTOfPO_DateOT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/overtime_date_hint"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/overtime_time"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvItemListOTOfPO_From"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/overtime_timeStart"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvItemListOTOfPO_To"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/overtime_timeEnd"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/overtime_reason" />

                <TextView
                    android:id="@+id/tvItemListOTOfPO_Reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/textview.reason"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_padding"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/numberTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/text_padding"
                        android:text="@string/overtime_numberTime" />

                    <TextView
                        android:id="@+id/tvItemListOTOfPO_NumberTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/numberTime"
                        android:background="@color/color_green"
                        android:paddingLeft="@dimen/text_padding"
                        android:paddingRight="@dimen/text_padding"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvItemListOTOfPO_NumberTime"
                        android:layout_toEndOf="@id/tvItemListOTOfPO_NumberTime"
                        android:background="@color/color_green"
                        android:paddingEnd="@dimen/text_padding"
                        android:text="@string/overtime_label_hours"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_acceptTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/acceptTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/text_padding"
                        android:text="@string/overtime_numberAcceptTime" />

                    <TextView
                        android:id="@+id/tvItemListOTOfPO_AcceptTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/acceptTime"
                        android:background="@color/color_orange"
                        android:paddingLeft="@dimen/text_padding"
                        android:paddingRight="@dimen/text_padding"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tvItemListOTOfPO_AcceptTime"
                        android:layout_toEndOf="@+id/tvItemListOTOfPO_AcceptTime"
                        android:background="@color/color_orange"
                        android:paddingEnd="@dimen/text_padding"
                        android:text="@string/overtime_label_hours"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <ImageButton
                    android:id="@+id/imbItemListOTOfPO_Accept"
                    android:layout_width="@dimen/icon_size_button"
                    android:layout_height="@dimen/icon_size_button"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/text_padding"
                    android:background="@drawable/ic_accept"
                    android:tint="@color/color_green" />

                <ImageButton
                    android:id="@+id/imbItemListOTOfPO_Reject"
                    android:layout_width="@dimen/icon_size_button"
                    android:layout_height="@dimen/icon_size_button"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:background="@drawable/ic_cancel"
                    android:tint="@color/color_green" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reasonReject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/item_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overtime_item_reason_reject"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPO_ReasonReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/text_padding"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>