<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/projects_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_padding"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_nameProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/textview.nameProjectEmployee"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_roleEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/textview.dayStartProjectEmployee"
                android:text="@string/textview.text.dayStart"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_dayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/textview.dayStartProjectEmployee"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_endDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/textview.dayStartProjectEmployee"
                android:text="@string/textview.text.dayEnd"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_dayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/textview.dayEndProjectEmployee"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_white" />
    </RelativeLayout>


</LinearLayout>