<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/absences_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_padding"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/absence_text_type"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_thoigianNghi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/text_padding"
            android:paddingLeft="@dimen/text_padding"
            android:background="@color/color_violet"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:text="@string/text_type_absence"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/text_space_item_absence"
            android:layout_height="wrap_content"
            android:text="@string/textview.text.from"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_startAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview.dayStartProjectEmployee"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/text_space_item_absence"
            android:layout_height="wrap_content"
            android:text="@string/textview.text.to"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_endAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview.dayStartProjectEmployee"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/text_space_item_absence"
            android:layout_height="wrap_content"
            android:text="@string/absence_item_reason"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/item_absence_tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/text_space_item_absence"
            android:layout_height="wrap_content"
            android:text="@string/absence_item_note"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/item_absence_tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview.text.numberAbsence"
            android:textSize="@dimen/text_size_small"
            android:paddingRight="@dimen/text_padding"/>

        <TextView
            android:id="@+id/tv_numberDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/text_padding"
            android:paddingLeft="@dimen/text_padding"
            android:textColor="@color/color_white"
            android:background="@color/color_green"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview.text.labelDay"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:background="@color/color_green"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</LinearLayout>