<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/projects_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_padding"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_nameProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/textview.nameProjectEmployee"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_roleEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/textview.roleProjectEmployee"
            android:textSize="@dimen/text_size_medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/textview.dayStartProjectEmployee"
                android:text="@string/textview.text.dayStart"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_dayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/textview.dayStartProjectEmployee"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_endDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/textview.dayStartProjectEmployee"
                android:text="@string/textview.text.dayEnd"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_dayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/textview.dayEndProjectEmployee"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_status"
            android:tint="@color/color_green" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/textview.statusOfProject"
            android:paddingLeft="@dimen/text_padding" />
    </LinearLayout>


</LinearLayout>