<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/absences_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_padding"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_nameEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/textview.nameEmployeeAbsence"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:text="@string/textview.text.symbol"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nameProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/textview.project"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/textview.reason"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/textview.dayStartProjectEmployee"
                    android:text="@string/textview.text.from"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/textview.dayStartProjectEmployee"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_endDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/textview.dayStartProjectEmployee"
                    android:text="@string/textview.text.to"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/textview.dayEndProjectEmployee"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="@dimen/text_size_small"
                android:text="@string/absence_status_accepted"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:id="@+id/ll_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/imgBtn_accept"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/text_padding"
                    android:layout_width="@dimen/icon_size_button"
                    android:layout_height="@dimen/icon_size_button"
                    android:background="@drawable/ic_accept"
                    android:tint="@color/color_green" />
                <ImageButton
                    android:id="@+id/imgBtn_cancel"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_width="@dimen/icon_size_button"
                    android:layout_height="@dimen/icon_size_button"
                    android:background="@drawable/ic_cancel"
                    android:tint="@color/color_green" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>