<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_emp_margin_top_item">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_avaEmp"
        android:layout_width="@dimen/image_list_emp_width"
        android:layout_height="@dimen/image_list_emp_height"
        android:background="@color/colorAccent"
        android:layout_marginLeft="@dimen/image_list_emp_margin_left" />
    <TextView
        android:id="@+id/tv_hoVaTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imv_avaEmp"
        android:theme="@style/NameEmpInList"
        android:text="Họ và tên"/>
    <TextView
        android:id="@+id/tv_chucVu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imv_avaEmp"
        android:layout_below="@+id/tv_hoVaTen"
        android:theme="@style/infoEmpInList"
        android:text="Chức vụ"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_toRightOf="@id/imv_avaEmp"
        android:theme="@style/infoEmpInList"
        android:layout_below="@id/tv_chucVu"/>
    <ImageView
        android:id="@+id/imv_tinhTrangLamViec"
        android:layout_width="@dimen/image_working_list_emp_width"
        android:layout_height="@dimen/image_working_list_emp_height"
        android:src="@drawable/ic_check"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>