<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/text_padding">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_avaEmp"
        android:layout_width="@dimen/avatar_size_medium"
        android:layout_height="@dimen/avatar_size_medium"
        android:src="@drawable/img_avatar"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:id="@+id/tv_hoVaTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imv_avaEmp"
        android:text="Họ và tên"
        android:theme="@style/NameEmpInList" />
    <TextView
        android:id="@+id/tv_chucVu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imv_avaEmp"
        android:layout_below="@+id/tv_hoVaTen"
        android:theme="@style/infoEmpInList"
        android:text="Chức vụ"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_toRightOf="@id/imv_avaEmp"
        android:theme="@style/infoEmpInList"
        android:layout_below="@id/tv_chucVu"/>
    <ImageView
        android:id="@+id/imv_tinhTrangLamViec"
        android:layout_width="@dimen/icon_size_button"
        android:layout_height="@dimen/icon_size_button"
        android:src="@drawable/ic_accept"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>